<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Education</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text\css" href="stylesheet3.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

<body>
	<header>
		<h1>SARAH LOWE</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>	
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="personal.html">Personal Life</a></li>
			</ul>
		</nav>
	</header>

	<main>
			<h1 style="color:white;text-align:left">EDUCATION</h1>
	</main>

	<aside>
		<p>Education and learning has always been a big part of my life, and I had great experiences in High School and I am currently loving my time in College.  </p>

		<img src="images\graduation.JPG" alt="Sarah and friends at graduation" width="240" height="150">
		<img src="images\flag.jpg" alt="Sarah with a Wisconsin flag" width="240" height="150">
	</aside>

	<section> 

		<article>
			<h1 style="text-align: left"><b>High School</b></h1>
			<h2 style="text-align: left"><i>North Broward Preparatory School</i></h2>
			<p style="text-align:left">I attended North Broward Preparatory School in Coconut Creek, Florida. In high school I was involved in student government(serving as the communications commissioner and Executive Vice President), completed the IB Art program, and played varsity lacrosse and golf. </p>
		</article>

		<article>
			<h1 style="text-align: left"><b>College</b></h1>
			<h2 style="text-align: left"><i>University of Wisconsin-Madison</i></h2>
			<p style="text-align: left;">I am currently a sophomore at the University of Wisconsin-Madison, majoring in Consumer Behavior and Marketplace Studies and Information Science. I also currently serve as the Director of House Management & Chapter Property for Delta Gamma Sorority, and recently joined the Ian's Pizza team in the Madison Markeing Club.</p>

			<dl style="text-align: left"><b>My Current Class Schedule</b>
				<dd style="text-align: left">CNSR SCI 201: Consumer Insights</dd>
				<dd style="text-align: left">CNSR SCI 275: Consumer Finance</dd>
				<dd style="text-align: left">LIS 351: Introduction to Digital Information</dd>
				<dd style="text-align: left">LIS 201: The Information Society</dd>
				<dd style="text-align: left">GEN BUS 310: Accounting and Finance</dd>
			</dl>

		 </article>

	</section>

	<footer>
			<p>&copy; Copyright 2024</p>
			<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
		</footer>
	
</body>

</html>
