<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text\css" href="stylesheet2.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
		<header>
			<h1>SARAH LOWE</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1 style="color:white;text-align:left"> EXPERIENCE</h1>
		</main>

		<aside>
				<p style="text-align:left">In this past summer, 2023, I worked as an intern for <b>Sound Royalties</b>. Sound Royalties is a 60-employee specialty finance company that serves music creatives by offering cash advances upfront and receiving royalty payment returns over time. Throughout my summer internship, I worked with both the data management and marketing teams on different company-wide projects. </p>
				<img src="images\intern.jpg" alt="Sarah at her internship" width="240" height="150">
		</aside>

		<section>
			<dl>
				<dt><b>Data Management</b></dt>
				<dd style="text-align: left"> - Assisted data management team in finding and researching over 400 eligible new business leads and points of contact to enter into the company database to serve as potential customer opportunities.</dd>
				<dd style="text-align: left"> - Edited over 600 customer contacts to provide accurate and additional insights in order to best organize them within Sound Royalty databases to track connections and trends. </dd>

				<dt><b>Marketing</b></dt>
				<dd style="text-align: left"> - Managed social media engagements with the marketing team, and created social media/blog content. </dd>
				<dd style="text-align: left"> - Created new documentation of company processes by using SalesForce Sandbox (CRM) in order to streamline communication within the sales department.</dd>
			</dl>

			<h4>Summary of my Summer Internship</h4>
				<iframe src="Experience\SR.PDF"> 
				</iframe>
		</section>

		<footer>
			<p>&copy; Copyright 2024</p>
			<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
		</footer>
		
	</body>
</html>