<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text\css" href="stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
		<header>
			<h1>SARAH LOWE</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
			</nav>
		</header>
		<section> 
			<main>

				<p>Hi! I'm Sarah Lowe, a second year student at the <a href="https://wisc.edu">University of Wisconsin-Madison</a>, double majoring in Consumer Behavior & Marketplace Studies and Information Science. I am interested in continuing my studies and focusing using human behavior and data/information to tell different stories and gain insight in all different sectors of the world. I enjoy taking on different academic challenges, like learning to use HTML and CSS for my LIS 351 Class!</p>
			</main>

				<article>
					<img src="images\IMG_6941.JPG" alt="Sarah's Photo" width="180" height="240">
				</article>

				<article> 
					<p> Follow me on <a href="https://www.linkedin.com/in/sarah-lowe-3a558a285"> <b>LinkedIn</b> </a> </p>

					<img src="images\1690468372568.jpg" alt="Sarah's LinkedIn Profile Picture" width="180" height="180">
				</article>

		</section>
		<footer>
			<p>&copy; Copyright 2024</p>
			<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
		</footer>

	</body>

</html>
