<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>personal</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text\css" href="stylesheet4 copy.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
		<header>
			<h1>SARAH LOWE</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1 style="color:white;text-align:left"> PERSONAL LIFE</h1>
		</main>

		<section> 
			<article>
				<h1>Staying Active</h1>
				<p style="text-align: left"> In my free time I enjoy exercise and taking fun workout classes. One of my favorite traditions is doing Spartan Races with my dad</p>
				<img src="images\spartan.png" alt="Sarah and her dad at Spartan Race" width="240" height="150">
			</article>

			<article>
				<h1>Art</h1>
				<p style="text-align: left"> My whole life I have loved to do art and create things. In high school I did the IB art program, and I love to draw, paint, and make things with my cricut. </p>
				<img src="images\art.png" alt="Sarah's art show" width="240" height="150"> 
			</article>

			<article> 
				<h1>Time With Friends</h1>
				<p style="text-align: left"> My friends and family are super important to me, so I always try and prioritize spending quality time with them every day. </p>
				<img src="images\friends.png" alt="Sarah and friends on a gameday" width="240" height="150"> 

			</article>

		</section>

	<footer>
			<p>&copy; Copyright 2024</p>
			<ul>
					<li><a href="index.html">Home</a></li>	
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="personal.html">Personal Life</a></li>
				</ul>
		</footer>
	</body>

</html>


