/* You should edit the content below to fit your website */

* {
	font-family: Helvetica, sans-serif;
	color: #4150A6;
	text-align: center;}

body {
	width: 960px;
	margin: 0 auto;
	background-image: url('images/SARAH LOWE.png')}
#content {
	overflow: auto;
	height: 100%;}
.column1, .column2, .column3 {
	float: left;
	margin: 10px;}

nav {
	background-color:#F1D7D1;
	padding: 10px;
	margin: 10px;
}
li {
	display: inline;
	padding: 5px;
}

section {
	overflow: auto;
	height: 100%;
}

main {
	background-color: #F1D7D1;
	padding: 10px;
	margin: 10px;
}

article {
	background-color: #F1D7D1;
	padding: 10px;
	margin: 10px;
	width: 420px;
	float: left;
}


footer {
	background-color: #F1D7D1;
	padding: 10px;
	margin: 10px;
}


